# tsiuprykwebshop

./: pom.xml
src/main/java/ma/shop/database/connector/: DbConnector.java
src/main/java/ma/shop/database/dao/: DatabaseGoodDao.java  DatabaseUserDao.java  GenericDao.java  GoodHibernateDao.java  GoodsDao.java  UserDao.java  UserHibernateDao.java
src/main/java/ma/shop/database/dao/impl/: GenericDaoHiberImpl.java  GoodHibernateDao.java  UserHibernateDao.java
src/main/java/ma/shop/database/exception/: NoSuchUserIdException.java
src/main/java/ma/shop/database/model/: Good.java  Order.java  Role.java  User.java
src/main/java/ma/shop/filters/: AdminFilter.java
src/main/java/ma/shop/service/: MailService.java
src/main/java/ma/shop/servlets/: AddGoodServlet.java  AdminServlet.java  DeleteGoodServlet.java  DeleteServlet.java  EditGoodServlet.java  EditServlet.java  GoodsControlServlet.java  GoodsServlet.java  LoginServlet.java  PurchaseServlet.java  RegistrationServlet.java  StashServlet.java  UserServlet.java
src/main/java/ma/shop/utils/: HibernateSessionFactoryUtil.java  RandomCodeGenerator.java  RandomGenerator.java  SHA512SecureUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: accessDenied.jsp  codeConfrimingPage.jsp  edit.jsp  editGood.jsp  goods.jsp  goodsControl.jsp  index.jsp  information.jsp  registration.jsp  userControl.jsp  userProfile.jsp
